menu "StudioPieters"

      config ESP_WIFI_SSID
              string "WiFi SSID"
              default "myssid"
              help
                  SSID (network name) for the example to connect to.

      config ESP_WIFI_PASSWORD
              string "WiFi Password"
              default "mypassword"
              help
                  WiFi password (WPA or WPA2) for the example to use.

      config ESP_LED_GPIO
              int "Set the GPIO for the LED"
              default 2
              help
                  The GPIO number the LED is connected to.

      config ESP_BUTTON_GPIO
              int "Set the GPIO for the Button"
              default 4 if IDF_TARGET_ESP8266 || IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C2 || IDF_TARGET_ESP32C6
              default 17 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
              help
                  This the default GPIO of the Program button of an ESP board.


      config SHT3X_I2C_ADDRESS
              hex "I2C address of the SHT3X sensor"
              default 0x44
              range 0x44 0x45
              help
                  Specify the I2C address of the SHT3X sensor.
                  Common addresses are 0x44 or 0x45, depending on the sensor configuration.

      config I2C_MASTER_SCL
              int "GPIO number for SCL"
              default 5 if IDF_TARGET_ESP8266
              default 6 if IDF_TARGET_ESP32C3
              default 21 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
              help
                  GPIO number for I2C master clock line (SCL).

      config I2C_MASTER_SDA
              int "GPIO number for SDA"
              default 4 if IDF_TARGET_ESP8266
              default 5 if IDF_TARGET_ESP32C3
              default 22 if IDF_TARGET_ESP32 || IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
              help
                  GPIO number for I2C master data line (SDA).

      config ESP_SETUP_CODE
              string "HomeKit Setup Code"
              default "338-77-883"
              help
                  If you want to change the HomeKit Setup Code, you can do that here (Note:  you need to make a new QR-CODE To make it work)

      config ESP_SETUP_ID
              string "HomeKit Setup ID"
              default "1QJ8"
              help
                   If you want to change the HomeKit Setup ID, you can do that here (Note: you need to make a new QR-CODE To make it work)

endmenu
