menu "StudioPieters"

      config ESP_WIFI_SSID
              string "WiFi SSID"
              default "myssid"
              help
                  SSID (network name) for the example to connect to.

      config ESP_WIFI_PASSWORD
              string "WiFi Password"
              default "mypassword"
              help
                  WiFi password (WPA or WPA2) for the example to use.

      config ESP_LED_GPIO
              int "Set the GPIO for the LED"
              default 2
              help
                  The GPIO number the LED is connected to.

      config ESP_BUTTON_GPIO
              int "Set the GPIO for the Toggle Button"
              default 33
              help
                  This the default GPIO of the toggle button of an ESP board.

      config ESP_RELAY_GPIO
              int "Set the GPIO for the Relay"
              default 4
              help
                  The GPIO number the Relay is connected to.

      config ESP_LOCK_OPEN
              int "Set the lock open time in seconds"
              default 5
              help
                  Set the Time you want the lock to stay open in seconds.

      config ESP_SETUP_CODE
              string "HomeKit Setup Code"
              default "737-33-394"
              help
                  If you want to change the HomeKit Setup Code, you can do that here (Note:  you need to make a new QR-CODE To make it work)

      config ESP_SETUP_ID
              string "HomeKit Setup ID"
              default "L0CK"
              help
                   If you want to change the HomeKit Setup ID, you can do that here (Note: you need to make a new QR-CODE To make it work)

endmenu
